<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BizwebSharp.Experimental</AssemblyName>
    <PackageId>BizwebSharp.Experimental</PackageId>
    <RootNamespace>BizwebSharp.Experimental</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>BizwebSharp.Experimental is a package containing enhancements, experiments and extensions of BizwebSharp. This experimental package does not promise to be stable, it may break between builds. Use at your own risk!</Description>
    <Authors>Cao Ha Vinh</Authors>
    <Copyright>Cao Ha Vinh</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vinhch/BizwebSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vinhch/BizwebSharp</RepositoryUrl>
    <PackageTags>bizweb,sapo,ecommerce</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net451</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="FSharp.Core" Version="[4.1.17,4.7.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizwebSharp\BizwebSharp.csproj" />
  </ItemGroup>

</Project>
