# BizwebSharp

./: .editorconfig  .gitignore  BizwebSharp.sln  README.md
src/BizwebSharp/: BizwebSharp.csproj  BizwebSharp.xproj  project.json
src/BizwebSharp.Experimental/: BizwebSharp.Experimental.fsproj  Domain.fs  Library.fs
src/BizwebSharp/Const/: ApiConst.cs
src/BizwebSharp/Converters/: FalseToNullConverter.cs  NullToZeroConverter.cs  NullableEnumConverter.cs
src/BizwebSharp/Entities/: Address.cs  Article.cs  Asset.cs  Blog.cs  ClientDetail.cs  Collect.cs  Collection.cs  CustomCollection.cs  CustomCollectionImage.cs  Customer.cs  Discount.cs  Event.cs  Fulfillment.cs  Image.cs  LineItem.cs  LineItemProperty.cs  MetaField.cs  NoteAttribute.cs  OAuthResult.cs  Order.cs  OrderDiscountCode.cs  Page.cs  PaymentDetail.cs  PrerequisiteValueRange.cs  PriceRule.cs  Product.cs  ProductImage.cs  ProductOption.cs  ProductVariant.cs  Redirect.cs  Refund.cs  RefundLineItem.cs  RefundOrderAdjustment.cs  ScriptTag.cs  ShippingLine.cs  SmartCollection.cs  SmartCollectionImage.cs  SmartCollectionRule.cs  SmartCollectionRules.cs  Store.cs  (+4 more)
src/BizwebSharp/Entities/Base/: BaseEntity.cs  BaseEntityCanPublishable.cs  BaseEntityWithTimeline.cs
src/BizwebSharp/Enums/: AuthorizationScope.cs  BlogCommentable.cs  CollectionTypes.cs  DiscountType.cs  OrderFinancialStatus.cs  ScriptTagEvent.cs  ThemeRole.cs  TransactionKind.cs  TransactionStatus.cs  WebhookTopic.cs
src/BizwebSharp/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BizwebSharp/Helper/: HttpUtils.cs
src/BizwebSharp/Helpers/: HttpUtils.cs
src/BizwebSharp/Infrastructure/: ApiConst.cs  BizwebAuthorizationState.cs  BizwebRequestMessage.cs  BizwebValidationModel.cs  HttpMethod.cs  JsonContent.cs  Parameterizable.cs  RequestEngine.cs  RequestResult.cs  RequestSimpleInfo.cs  Serializer.cs
src/BizwebSharp/Infrastructure/CustomRestRequest/: CustomRestRequest.cs  ICustomRestRequest.cs
src/BizwebSharp/Infrastructure/Exception/: ApiRateLimitException.cs  CustomApiException.cs
src/BizwebSharp/Infrastructure/Exceptions/: ApiRateLimitException.cs  BizwebSharpException.cs  RequestSimpleInfo.cs
src/BizwebSharp/Infrastructure/RequestPolicies/: DefaultRequestExecutionPolicy.cs  IRequestExecutionPolicy.cs  LimitRetryExecutionPolicy.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.cs
src/BizwebSharp/Options/: ArticleOption.cs  ArticleOptions.cs  BlogOption.cs  BlogOptions.cs  CollectOption.cs  CollectionOption.cs  CollectionOptions.cs  EventListOption.cs  MetaFieldOption.cs  OrderOption.cs  PageOption.cs  PageOptions.cs  PriceRuleOption.cs  ProductOption.cs  ProductOptions.cs  PublishedOnCreateOption.cs  RedirectOption.cs  ScriptTagOption.cs  WebhookOption.cs
src/BizwebSharp/Options/Base/: CountOption.cs  CountOptions.cs  ListOption.cs  ListOptions.cs  PublishableListOption.cs  PublishableListOptions.cs
src/BizwebSharp/Properties/: AssemblyInfo.cs
src/BizwebSharp/Serializers/: ICustomDeserializer.cs  JsonNetSerializer.cs
src/BizwebSharp/Services/: BaseService.cs  BaseServiceHavePublishedOption.cs  BaseServiceWithSimpleCRUD.cs  SimpleBizwebService.cs
src/BizwebSharp/Services/Article/: ArticleService.cs
src/BizwebSharp/Services/Asset/: AssetService.cs
src/BizwebSharp/Services/Authorization/: AuthorizationService.cs
src/BizwebSharp/Services/Blog/: BlogService.cs
src/BizwebSharp/Services/Collect/: CollectService.cs
src/BizwebSharp/Services/Collection/: CollectionService.cs  CustomCollectionService.cs  SmartCollectionService.cs
src/BizwebSharp/Services/Customer/: CustomerCreateOption.cs  CustomerService.cs  CustomerUpdateOption.cs
src/BizwebSharp/Services/Discount/: DiscountService.cs
src/BizwebSharp/Services/Event/: EventService.cs
src/BizwebSharp/Services/Fulfillment/: FulfillmentService.cs
src/BizwebSharp/Services/MetaField/: MetaFieldService.cs
src/BizwebSharp/Services/Order/: OrderCancelOption.cs  OrderCreateOption.cs  OrderService.cs
src/BizwebSharp/Services/Page/: PageService.cs
src/BizwebSharp/Services/PriceRule/: PriceRuleService.cs
src/BizwebSharp/Services/Product/: ProductCreateOption.cs  ProductCreateOptions.cs  ProductService.cs
src/BizwebSharp/Services/ProductImage/: ProductImageService.cs
src/BizwebSharp/Services/ProductVariant/: ProductVariantService.cs
src/BizwebSharp/Services/Redirect/: RedirectService.cs
src/BizwebSharp/Services/ScriptTag/: ScriptTagService.cs
src/BizwebSharp/Services/Store/: StoreService.cs
src/BizwebSharp/Services/Theme/: ThemeService.cs
test/BizwebSharp.ConsoleTests/: Application.cs  BizwebSharp.ConsoleTests.csproj  BizwebSharp.ConsoleTests.xproj  Program.cs  README.md  appsettings.example.json  appsettings.json  project.json
test/BizwebSharp.ConsoleTests/Helper/: AppStartup.cs  BizwebSettings.cs  Utils.cs
test/BizwebSharp.ConsoleTests/Infrastructure/: AppStartup.cs  Hepler.cs  Startup.cs
test/BizwebSharp.ConsoleTests/Properties/: AssemblyInfo.cs
test/BizwebSharp.ConsoleTests/Web/: ReturnExceptionToJsonMiddlewareExtensions.cs  Startup.cs  WebServer.cs
test/BizwebSharp.Tests.xUnit/: Article_Tests.cs  Asset_Tests.cs  Authorization_Tests.cs  BizwebSharp.Tests.xUnit.csproj  BizwebSharp.Tests.xUnit.xproj  BizwebSharpException_Tests.cs  Blog_Tests.cs  Collect_Tests.cs  CustomCollection_Tests.cs  Customer_Tests.cs  Discount_Tests.cs  Event_Tests.cs  Fulfillment_Tests.cs  Helper_Tests.cs  Order_Tests.cs  Page_Tests.cs  PriceRule_Tests.cs  ProductImage_Tests.cs  ProductVariant_Tests.cs  Product_Tests.cs  Redirect_Tests.cs  RequestEngineTests.cs  RequestEngine_Tests.cs  ScriptTag_Tests.cs  SmartCollection_Tests.cs  Store_Tests.cs  Theme_Tests.cs  ToSnakeCase_Tests.cs  Transaction_Tests.cs  Utils.cs  Webhook_Tests.cs  appsettings.example.json  project.json
test/BizwebSharp.Tests.xUnit/Helper/: AsyncLifetimeBizwebSharpTest.cs  BizwebSetting.cs  FileIoResponse.cs  Utils.cs
test/BizwebSharp.Tests.xUnit/Properties/: AssemblyInfo.cs
(+3 files in other folders)
