<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BizwebSharp</AssemblyName>
    <PackageId>BizwebSharp</PackageId>
    <RootNamespace>BizwebSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>BizwebSharp is a C# and .NET client library for Bizweb.vn API, and now is Sapo.vn web store API</Description>
    <Authors>Cao Ha Vinh</Authors>
    <Copyright>Cao Ha Vinh</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vinhch/BizwebSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vinhch/BizwebSharp</RepositoryUrl>
    <PackageTags>bizweb,sapo,ecommerce</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net45;net451;net452;net46;net461;net462</TargetFrameworks>
    <VersionPrefix>2.0.1</VersionPrefix>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strongnamekey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.1.0,2.3)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.0,2.3)" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="[2.1.0,2.2.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="[4.3.0,4.6.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.1,13.0.0)" />
  </ItemGroup>

</Project>
